# Configuración del servidor
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Clave compartida para MAC 
SHARED_KEY=v6PPkGK3nCSts6Gi3wHr8VFVPJX2Dz+p+JSDeeGY46w=

# Configuración de base de datos
DB_PATH=./database/usuarios.db

# Configuración de logs
LOG_LEVEL=INFO
LOG_FILE=./logs/servidor.log